src/data/top400.json (before)
{
  "APAP, Tylenol": "acetaminophen",
  "Ofirmev (IV)": "acetaminophen",
  "NAC": "N-Acetylcysteine",
  "Aspirin": "acetylsalicylic acid",
  "Motrin, Advil": "ibuprofen",
  "Caldolor (IV)": "ibuprofen",
  "Naprosyn": "naproxen",
  "Orudis": "ketoprofen",
  "Daypro": "oxaprozin",
  "Voltaren": "diclofenac",
  "Toradol": "ketorolac",
  "Indocin": "indomethacin",
  "Clinoril": "sulindac",
  "Relafen": "nabumetone",
  "Feldene": "piroxicam",
  "Mobic and Qmiiz ODT": "meloxicam",
  "Celebrex": "celecoxib",
  "Humira": "adalimumab",
  "Remicade": "infliximab",
  "Enbrel": "etanercept",
  "Orencia": "abatacept",
  "Kineret": "anakinra",
  "Arava": "leflunomide",
  "Azulfidine": "sulfasalazine Crohn's disease",
  "Rheumatrex": "methotrexate",
  "Plaquenil": "hydroxychloroquine",
  "Imuran": "azathioprine",
  "Veetids": "penicillin VK",
  "Dynapen": "dicloxacillin",
  "Unasyn": "ampicillin/sulbactam",
  "Principen": "ampicillin",
  "Amoxil": "amoxicillin",
  "Augmentin": "amoxicillin/clavulanic",
  "Zosyn": "piperacillin/tazobactam",
  "Ancef, Kefzol": "cefazolin",
  "Keflex": "cephalexin",
  "Cefzil": "cefprozil",
  "Mefoxin": "cefoxitin",
  "Ceclor": "cefaclor",
  "Ceftin": "cefuroxime",
  "Rocephin": "ceftriaxone",
  "Suprax": "cefixime",
  "Claforan": "cefotaxime",
  "Fortaz": "ceftazidime",
  "Omnicef": "cefdinir",
  "Maxipime": "cefepime",
  "Teflaro": "ceftaroline",
  "Levaquin": "levofloxacin",
  "Cipro": "ciprofloxacin",
  "Floxin": "ofloxacin (otic)",
  "Avelox": "moxifloxacin",
  "Flagyl": "metronidazole",
  "Macrobid, Macrodantin": "nitrofurantoin",
  "Vancocin": "vancomycin",
  "Cleocin": "clindamycin",
  "Zithromax, Z/Tri-Pak": "azithromycin",
  "Ery-Tab": "erythromycin",
  "Biaxin": "clarithromycin",
  "Bactrim, Septra": "trimethoprim/sulfamethoxazole",
  "Zyvox": "linezolid",
  "Minocin, Dynacin": "minocycline",
  "Sumycin": "tetracycline",
  "Vibramycin": "doxycycline",
  "Tygacil": "tigecycline",
  "Diflucan": "fluconazole",
  "Lamisil": "terbinafine",
  "Mycostatin": "nystatin",
  "VFEND": "voriconazole",
  "Demerol": "meperidine",
  "Roxanol, MS Contin": "morphine",
  "Oramorph, Kadian, Avinza": "morphine",
  "Infumorph, Duramorph": "morphine",
  "Norco, Lortab, Lorcet, Vicodin": "hydrocodone/acetaminophen",
  "Vicoprofen": "hydrocodone/ibuprofen",
  "Roxicodone, OxyContin Oxenta, RoxyBond, Oxaydo": "oxycodone",
  "Percocet": "oxycodone/acetaminophen",
  "Percodan": "oxycodone/aspirin",
  "Dolophine": "methadone",
  "Dilaudid": "hydromorphone",
  "Sublimaze, Duragesic, Actiq": "fentanyl",
  "Nubain": "nalbuphine",
  "Talwin": "pentazocine",
  "Ultram": "tramadol",
  "Nucynta": "tapentadol",
  "Narcan": "naloxone",
  "Revex": "nalmefene",
  "ReVia": "naltrexone",
  "INH": "isoniazid",
  "RIF, Rifadin": "rifampin",
  "Pegasys & PegIntron": "Peginterferon alfa 2a & 2b",
  "Rebetol, Ribasphere, Copegus": "ribavirin",
  "Victrelis": "boceprevir",
  "Olysio": "simeprevir",
  "Zovirax": "acyclovir",
  "Valtrex": "valacyclovir",
  "Famvir": "famciclovir",
  "Symmetrel": "amantadine (for Parkinson)",
  "Tamiflu": "oseltamivir",
  "Relenza": "zanamivir",
  "Foscavir": "foscarnet",
  "Pulmozyme dornase": "alfa",
  "Combivir": "zidovudine/lamivudine",
  "Epzicom": "lamivudine/abacavir",
  "Trizivir": "zidovudine/lamivudine/abacavir",
  "Truvada": "TDF/emtricitabine",
  "Atripla": "TDF/emtricitabine/efavirenz",
  "Invirase": "saquinavir",
  "Kaletra": "lopinavir/ritonavir (Norvir)",
  "Tenormin": "atenolol",
  "Lopressor, Toprol XL": "metoprolol",
  "Brevibloc": "esmolol",
  "Inderal": "propranolol",
  "Blocadren": "timolol",
  "Timoptic": "timolol opht for glaucoma",
  "Cosopt": "timolol/dorzolamide (glaucoma)",
  "Normodyne, Trandate": "labetalol",
  "Coreg": "carvedilol",
  "Ocupress": "carteolol opht for glaucoma",
  "Betoptic": "betaxolol opht for glaucoma",
  "Cardizem": "diltiazem",
  "Calan, Isoptin, Verelan, Covera": "verapamil",
  "Norvasc": "amlodipine",
  "Plendil": "felodipine ER",
  "DynaCirc": "isradipine CR",
  "Cardene": "nicardipine",
  "Adalat, Procardia XL": "nifedipine ER",
  "Cardura": "doxazosin",
  "Minipress": "prazosin",
  "Hytrin": "terazosin",
  "Catapres": "clonidine",
  "Aldomet": "methyldopa",
  "Serpasil": "reserpine",
  "Apresoline": "hydralazine",
  "Loniten": "minoxidil",
  "Diuril": "chlorothiazide",
  "Microzide, HCTZ": "hydrochlorothiazide",
  "Dyazide": "HCTZ/triamterene",
  "Thalidone": "chlorthalidone",
  "Zaroxolyn": "metolazone",
  "Lozol": "indapamide",
  "Lasix": "furosemide",
  "Demadex": "torsemide",
  "Bumex": "bumetanide",
  "Edecrin": "ethacrynic acid",
  "Dyrenium": "triamterene",
  "Midamor": "amiloride",
  "Aldactone": "spironolactone",
  "Inspra": "eplerenone",
  "Lotensin": "benazepril",
  "Capoten": "captopril",
  "Vasotec": "enalapril",
  "Monopril": "fosinopril",
  "Zestril, Prinivil": "lisinopril",
  "Univasc": "moexipril",
  "Accupril": "quinapril",
  "Altace": "ramipril",
  "Atacand": "candesartan",
  "Avapro": "irbesartan",
  "Cozaar": "losartan",
  "Diovan": "valsartan",
  "Benicar": "olmesartan",
  "Micardis": "telmisartan",
  "Tekturna": "aliskiren",
  "Mevacor": "lovastatin",
  "Lipitor": "atorvastatin",
  "Lescol": "fluvastatin",
  "Crestor": "rosuvastatin",
  "Pravachol": "pravastatin",
  "Zocor": "simvastatin",
  "Zetia": "ezetimibe",
  "Niaspan, Niacor": "Niacin, niocotinic acid, vit B3",
  "Welchol": "colesevelam",
  "Colestid": "colestipol",
  "Questran, Prevalite": "cholestyramine",
  "Lopid": "gemfibrozil",
  "Tricor, Triglide, TriLipix, Antara": "fenofibrate",
  "Nitrostat, Nitroquick": "nitroglycerin SL",
  "Nitrolingual": "nitroglycerin spray",
  "Minitran, Nitro-Dur": "nitroglycerin patch",
  "Nitro-Bid": "nitroglycerin ointment 2%",
  "Tridil": "nitroglycerin infusion D5W",
  "Isordil": "isosorbide dinitrate",
  "Plavix": "clopidogrel",
  "Ticlid": "ticlopidine",
  "Reopro": "abciximab",
  "Integrilin": "eptifibatide",
  "Persantine": "dipyridamole",
  "Aggrenox": "aspirin/dipyridamole",
  "Pletal": "cilostazol",
  "Trental": "pentoxifylline",
  "Norpace": "disopyramide",
  "Quinidex": "quinidine",
  "Pronestyl": "procainamide",
  "Xylocaine": "lidocaine",
  "Cordarone": "amiodarone",
  "Betapace": "sotalol",
  "Lanoxin, Digitek": "digoxin",
  "Accutane": "isotretinoin",
  "Elimite": "permethrin 5%",
  "Nix": "permethrin 1%",
  "PhosLo, Phoslyra": "calcium acetate",
  "Renagel": "sevelamer",
  "Fosrenol": "lanthanum",
  "Sensipar": "cinacalcet (osteoporosis)",
  "AlternaGel, Amphojel": "aluminum hydroxide",
  "TUMS": "calcium carbonate",
  "Rocaltrol": "calcitriol, vitamin D3",
  "Drisdol": "ergocalciferol, vitamin D2",
  "Synthroid, Levothroid": "levothyroxine",
  "Armour Thyroid": "thyroid desiccated",
  "Thyrolar": "liotrix",
  "Cytomel": "liothyronine",
  "Tapazole methimazole": "Hyperthyroidism",
  "PTU": "propylthiouracil",
  "Asacol, Pentasa, Rowasa": "mesalamine",
  "Imodium": "loperamide",
  "Lomotil": "diphenoxylate/atropine",
  "Pepto-Bismol, Kaopectate": "bismuth subsalicylate",
  "Metamucil": "psyllium",
  "Nujol": "mineral oil",
  "Milk of Magnesia": "magnesiumhydroxide",
  "Miralax, Glycolax": "polyethylene glycol",
  "Duphalac, Chronulac": "lactulose",
  "Dulcolax": "bisacodyl",
  "Senokot, Exlax": "senna",
  "Colace": "docusate sodium",
  "Glucophage": "metformin",
  "Glucotrol": "glipizide",
  "DiaBeta, Micronase": "glyburide",
  "Amaryl": "glimepiride",
  "Starlix": "nateglinide",
  "Prandin": "repaglinide",
  "Actos": "pioglitazone",
  "Avandia": "rosiglitazone",
  "Precose": "acarbose",
  "Glyset": "miglitol",
  "Humalog": "lispro",
  "Novolog": "aspart",
  "Apidra": "glulisine",
  "Humulin R, Novolin R": "regular",
  "Novolin N, Humulin N": "NPH",
  "Novolin L, Humulin L": "lente, insulin zinc",
  "Lantus": "glargine",
  "Levemir": "detemir",
  "Colcrys": "colchicine",
  "Zyloprim, Aloprim (IV)": "allopurinol",
  "Benemid": "probenecid",
  "Fosamax": "alendronate",
  "Boniva": "ibandronate",
  "Reclast, Zometa": "zolendronic acid (IV)",
  "Actonel": "risendronate",
  "Evista": "raloxifene",
  "Fortical nasal spray, Miacalcin": "calcitonin",
  "Yasmin, Yaz, Lybrel": "estrogen + progestin",
  "Plan B": "levonorgestrel",
  "Ella": "ulipristal",
  "Prempro, Premphase, Premarin": "estrogen +/- progestin",
  "Activella, Estrace, Femtrace, Femring, Femhrt": "estrogen (estradiol)",
  "Provera": "medroxyprogesterone",
  "Zyrtec": "cetirizine",
  "Xyzal": "levocetirizine",
  "Claritin": "loratadine",
  "Clarinex": "desloratadine",
  "Allegra": "fexofenadine",
  "Benadryl": "diphenhydramine",
  "Chlor-Trimeton": "chlorpheniramine",
  "Vistaril": "hydroxyzine pamoate",
  "Atarax, Vistaril": "hydroxyzine HCl",
  "Phenergan": "promethazine-Phenotiazine N/V",
  "Sudafed": "pseudoephedrine",
  "Pepcid": "famotidine",
  "Zantac": "ranitidine",
  "Axid": "nizatidine",
  "Tagamet": "cimetidine",
  "Prilosec": "omeprazole",
  "Nexium": "esomeprazole",
  "Prevacid": "lansoprazole",
  "Protonix": "pantoprazole",
  "Aciphex": "rabeprazole",
  "Carafate": "sucralfate",
  "Cytotec": "misoprostol",
  "Compazine, Compro": "prochlorperazine",
  "reglan": "metoclopramide",
  "Zofran": "ondansetron",
  "Neupogen": "filgrastim",
  "Neulasta": "pegfilgrastim",
  "Procrit, Epogen": "epoetin",
  "Aranesp": "darbepoetin",
  "Coumadin": "warfarin",
  "Fragmin": "dalteparin",
  "Lovenox": "enoxaparin",
  "Arixtra": "fondaparinux",
  "Cogentin": "benztropine",
  "Artane": "trihexyphenidyl",
  "Sinemet": "carbidopa/levodopa",
  "Stalevo": "levodopa/carbidopa/entacapone",
  "Mirapex": "pramipexole",
  "Requip": "ropinirole",
  "Apokyn": "apomorphine",
  "Aricept": "donepezil",
  "Exelon": "rivastigmine",
  "Razadyne": "galantamine",
  "Cognex": "tacrine",
  "Nameda": "memantine",
  "Tegretol, CBZ, Equetro": "carbamazepine",
  "Depakene, Stavzor, depakote": "valproic, divalproex sodium",
  "Dilantin": "phenytoin",
  "Imitrex": "sumatriptan",
  "Zomig": "zolmitriptan",
  "Xalatan": "latanoprost 0.005%",
  "Travatan": "travoprost 0.004%",
  "Lumigan": "bimatoprost 0.03%",
  "Prozac": "fluoxetine",
  "Zoloft": "sertraline",
  "Paxil, Pexeva": "paroxetine",
  "Celexa": "citalopram",
  "Lexapro": "escitalopram",
  "Luvox": "fluvoxamine",
  "Cymbalta": "duloxetine",
  "Effexor": "venlafaxine",
  "Pristiq": "desvenlafaxine",
  "Wellbutrin": "bupropion",
  "Serzone": "nefazodone",
  "Desyrel": "trazodone (hypnotic)",
  "Remeron": "mirtazapine",
  "Pamelor": "nortriptyline",
  "Norpramin": "desipramine",
  "Elavil": "amitriptyline",
  "Tofranil": "imipraine",
  "Sinequan, Silenor (insomnia)": "doxepin",
  "Anafranil": "Clomipramine (antidepressant)",
  "Emsam, Eldepryl (Parkinson)": "selegiline",
  "Thorazine": "chlorpromazine",
  "Moban": "molindone",
  "Loxitane": "loxapine",
  "Trilafon": "perphenazine",
  "Stelazine": "trifluoperazine",
  "Haldol": "haloperidol",
  "Zyprexa": "olanzapine",
  "Risperdal": "risperidone",
  "Seroquel": "quetiapine",
  "Geodon": "ziprasidone",
  "Abilify": "aripiprazole",
  "Clozaril": "clozapine",
  "BuSpar": "buspirone",
  "Librium": "chlordiazepoxide",
  "Valium": "diazepam",
  "Dalmane": "flurazepam",
  "Tranxene": "clorazepate",
  "Klonopin": "clonazepam",
  "Ativan": "lorazepam",
  "restoril": "temazepam",
  "Xanax": "alprazolam",
  "Versed": "midazolam",
  "Sonata": "zaleplon",
  "Ambien": "zolpidem",
  "Lunesta": "eszopiclone",
  "Provigil": "modafinil",
  "Nuvigil": "armodafinil",
  "Xyrem (C.S. Sch. III)": "sodium oxybate",
  "Cibalith-S, Eskalith, Lithobid": "lithium",
  "Antabuse": "disulfiram",
  "Zyban": "bupropion",
  "Chantix": "varenicline",
  "Focalin": "dexmethylphenidate",
  "Ritalin": "methylphenidate",
  "Concerta": "methylphenidate long-acting",
  "Adderall": "amphetamine mixed salts",
  "Strattera": "atomoxetine",
  "Daliresp": "roflumilast",
  "Arcapta Neohaler": "indacaterol",
  "Proventil, Ventolin, AccuNeb": "albuterol",
  "Xopenex": "levalbuterol",
  "Brethine": "terbutaline",
  "Atrovent": "ipratropium",
  "Combivent": "ipratropium/albuterol",
  "Spiriva": "tiotropium",
  "Flovent": "fluticasone",
  "Flonase, Veramyst": "fluticasone nasal for allergies",
  "Advair": "fluticasone/salmeterol",
  "Azmacort": "triamcinolone",
  "Nasacort": "triamcinolone nasal for allergies",
  "Asmanex": "mometasone",
  "Nasonex": "mometasone nasal forallergies",
  "Dulera": "mometasone/formoterol",
  "Pulmicort": "budesonide",
  "Rhinocort Aqua": "budesonide nasal for allergies",
  "Symbicort": "budesonide/formoterol",
  "Serevent": "salmeterol",
  "Singular": "montelukast",
  "Accolate": "zafirlukast",
  "Zyflo CR": "zileuton",
  "Flomax": "tamsulosin",
  "Proscar": "finasteride for BPH",
  "Propecia": "finasteride for baldness",
  "Viagra": "sildenafil",
  "Revatio": "sildenafil for pulmonaryHTN",
  "Cialis": "tadalafil",
  "Adcirca": "tadalafil for pulmonary HTN",
  "Ditropan": "oxybutynin",
  "Robinul": "glycopyrrolate",
  "Radicava": "edaravone",
  "Ingrezza": "valbenazine",
  "Austedo": "deutetrabenazine",
  "Endari": "L-glutamine",
  "Solosec": "Secnidazole",
  "Odactra": "Allergen Extract (SL tab)",
  "Xenleta": "Lefamulin Injection",
  "Zulresso": "Brexanolone"
}

src/data/top400.json (after)
{
  "APAP, Tylenol": "acetaminophen",
  "Ofirmev (IV)": "acetaminophen",
  "NAC": "N-Acetylcysteine",
  "Aspirin": "acetylsalicylic acid",
  "Motrin, Advil": "ibuprofen",
  "Caldolor (IV)": "ibuprofen",
  "Naprosyn": "naproxen",
  "Orudis": "ketoprofen",
  "Daypro": "oxaprozin",
  "Voltaren": "diclofenac",
  "Toradol": "ketorolac",
  "Indocin": "indomethacin",
  "Clinoril": "sulindac",
  "Relafen": "nabumetone",
  "Feldene": "piroxicam",
  "Mobic and Qmiiz ODT": "meloxicam",
  "Celebrex": "celecoxib",
  "Humira": "adalimumab",
  "Remicade": "infliximab",
  "Enbrel": "etanercept",
  "Orencia": "abatacept",
  "Kineret": "anakinra",
  "Arava": "leflunomide",
  "Azulfidine": "sulfasalazine Crohn's disease",
  "Rheumatrex": "methotrexate",
  "Plaquenil": "hydroxychloroquine",
  "Imuran": "azathioprine",
  "Veetids": "penicillin VK",
  "Dynapen": "dicloxacillin",
  "Unasyn": "ampicillin/sulbactam",
  "Principen": "ampicillin",
  "Amoxil": "amoxicillin",
  "Augmentin": "amoxicillin/clavulanic",
  "Zosyn": "piperacillin/tazobactam",
  "Ancef, Kefzol": "cefazolin",
  "Keflex": "cephalexin",
  "Cefzil": "cefprozil",
  "Mefoxin": "cefoxitin",
  "Ceclor": "cefaclor",
  "Ceftin": "cefuroxime",
  "Rocephin": "ceftriaxone",
  "Suprax": "cefixime",
  "Claforan": "cefotaxime",
  "Fortaz": "ceftazidime",
  "Omnicef": "cefdinir",
  "Maxipime": "cefepime",
  "Teflaro": "ceftaroline",
  "Levaquin": "levofloxacin",
  "Cipro": "ciprofloxacin",
  "Floxin": "ofloxacin (otic)",
  "Avelox": "moxifloxacin",
  "Flagyl": "metronidazole",
  "Macrobid, Macrodantin": "nitrofurantoin",
  "Vancocin": "vancomycin",
  "Cleocin": "clindamycin",
  "Zithromax, Z/Tri-Pak": "azithromycin",
  "Ery-Tab": "erythromycin",
  "Biaxin": "clarithromycin",
  "Bactrim, Septra": "trimethoprim/sulfamethoxazole",
  "Zyvox": "linezolid",
  "Minocin, Dynacin": "minocycline",
  "Sumycin": "tetracycline",
  "Vibramycin": "doxycycline",
  "Tygacil": "tigecycline",
  "Diflucan": "fluconazole",
  "Lamisil": "terbinafine",
  "Mycostatin": "nystatin",
  "VFEND": "voriconazole",
  "Demerol": "meperidine",
  "Roxanol, MS Contin": "morphine",
  "Oramorph, Kadian, Avinza": "morphine",
  "Infumorph, Duramorph": "morphine",
  "Norco, Lortab, Lorcet, Vicodin": "hydrocodone/acetaminophen",
  "Vicoprofen": "hydrocodone/ibuprofen",
  "Roxicodone, OxyContin Oxenta, RoxyBond, Oxaydo": "oxycodone",
  "Percocet": "oxycodone/acetaminophen",
  "Percodan": "oxycodone/aspirin",
  "Dolophine": "methadone",
  "Dilaudid": "hydromorphone",
  "Sublimaze, Duragesic, Actiq": "fentanyl",
  "Nubain": "nalbuphine",
  "Talwin": "pentazocine",
  "Ultram": "tramadol",
  "Nucynta": "tapentadol",
  "Narcan": "naloxone",
  "Revex": "nalmefene",
  "ReVia": "naltrexone",
  "INH": "isoniazid",
  "RIF, Rifadin": "rifampin",
  "Pegasys & PegIntron": "Peginterferon alfa 2a & 2b",
  "Rebetol, Ribasphere, Copegus": "ribavirin",
  "Victrelis": "boceprevir",
  "Olysio": "simeprevir",
  "Zovirax": "acyclovir",
  "Valtrex": "valacyclovir",
  "Famvir": "famciclovir",
  "Symmetrel": "amantadine (for Parkinson)",
  "Tamiflu": "oseltamivir",
  "Relenza": "zanamivir",
  "Foscavir": "foscarnet",
  "Pulmozyme dornase": "alfa",
  "Combivir": "zidovudine/lamivudine",
  "Epzicom": "lamivudine/abacavir",
  "Trizivir": "zidovudine/lamivudine/abacavir",
  "Truvada": "TDF/emtricitabine",
  "Atripla": "TDF/emtricitabine/efavirenz",
  "Invirase": "saquinavir",
  "Kaletra": "lopinavir/ritonavir (Norvir)",
  "Tenormin": "atenolol",
  "Lopressor, Toprol XL": "metoprolol",
  "Brevibloc": "esmolol",
  "Inderal": "propranolol",
  "Blocadren": "timolol",
  "Timoptic": "timolol opht for glaucoma",
  "Cosopt": "timolol/dorzolamide (glaucoma)",
  "Normodyne, Trandate": "labetalol",
  "Coreg": "carvedilol",
  "Ocupress": "carteolol opht for glaucoma",
  "Betoptic": "betaxolol opht for glaucoma",
  "Cardizem": "diltiazem",
  "Calan, Isoptin, Verelan, Covera": "verapamil",
  "Norvasc": "amlodipine",
  "Plendil": "felodipine ER",
  "DynaCirc": "isradipine CR",
  "Cardene": "nicardipine",
  "Adalat, Procardia XL": "nifedipine ER",
  "Cardura": "doxazosin",
  "Minipress": "prazosin",
  "Hytrin": "terazosin",
  "Catapres": "clonidine",
  "Aldomet": "methyldopa",
  "Serpasil": "reserpine",
  "Apresoline": "hydralazine",
  "Loniten": "minoxidil",
  "Diuril": "chlorothiazide",
  "Microzide, HCTZ": "hydrochlorothiazide",
  "Dyazide": "HCTZ/triamterene",
  "Thalidone": "chlorthalidone",
  "Zaroxolyn": "metolazone",
  "Lozol": "indapamide",
  "Lasix": "furosemide",
  "Demadex": "torsemide",
  "Bumex": "bumetanide",
  "Edecrin": "ethacrynic acid",
  "Dyrenium": "triamterene",
  "Midamor": "amiloride",
  "Aldactone": "spironolactone",
  "Inspra": "eplerenone",
  "Lotensin": "benazepril",
  "Capoten": "captopril",
  "Vasotec": "enalapril",
  "Monopril": "fosinopril",
  "Zestril, Prinivil": "lisinopril",
  "Univasc": "moexipril",
  "Accupril": "quinapril",
  "Altace": "ramipril",
  "Atacand": "candesartan",
  "Avapro": "irbesartan",
  "Cozaar": "losartan",
  "Diovan": "valsartan",
  "Benicar": "olmesartan",
  "Micardis": "telmisartan",
  "Tekturna": "aliskiren",
  "Mevacor": "lovastatin",
  "Lipitor": "atorvastatin",
  "Lescol": "fluvastatin",
  "Crestor": "rosuvastatin",
  "Pravachol": "pravastatin",
  "Zocor": "simvastatin",
  "Zetia": "ezetimibe",
  "Niaspan, Niacor": "Niacin, niocotinic acid, vit B3",
  "Welchol": "colesevelam",
  "Colestid": "colestipol",
  "Questran, Prevalite": "cholestyramine",
  "Lopid": "gemfibrozil",
  "Tricor, Triglide, TriLipix, Antara": "fenofibrate",
  "Nitrostat, Nitroquick": "nitroglycerin SL",
  "Nitrolingual": "nitroglycerin spray",
  "Minitran, Nitro-Dur": "nitroglycerin patch",
  "Nitro-Bid": "nitroglycerin ointment 2%",
  "Tridil": "nitroglycerin infusion D5W",
  "Isordil": "isosorbide dinitrate",
  "Plavix": "clopidogrel",
  "Ticlid": "ticlopidine",
  "Reopro": "abciximab",
  "Integrilin": "eptifibatide",
  "Persantine": "dipyridamole",
  "Aggrenox": "aspirin/dipyridamole",
  "Pletal": "cilostazol",
  "Trental": "pentoxifylline",
  "Norpace": "disopyramide",
  "Quinidex": "quinidine",
  "Pronestyl": "procainamide",
  "Xylocaine": "lidocaine",
  "Cordarone": "amiodarone",
  "Betapace": "sotalol",
  "Lanoxin, Digitek": "digoxin",
  "Accutane": "isotretinoin",
  "Elimite": "permethrin 5%",
  "Nix": "permethrin 1%",
  "PhosLo, Phoslyra": "calcium acetate",
  "Renagel": "sevelamer",
  "Fosrenol": "lanthanum",
  "Sensipar": "cinacalcet (osteoporosis)",
  "AlternaGel, Amphojel": "aluminum hydroxide",
  "TUMS": "calcium carbonate",
  "Rocaltrol": "calcitriol, vitamin D3",
  "Drisdol": "ergocalciferol, vitamin D2",
  "Synthroid, Levothroid": "levothyroxine",
  "Armour Thyroid": "thyroid desiccated",
  "Thyrolar": "liotrix",
  "Cytomel": "liothyronine",
  "Tapazole": "methimazole",
  "PTU": "propylthiouracil",
  "Asacol, Pentasa, Rowasa": "mesalamine",
  "Imodium": "loperamide",
  "Lomotil": "diphenoxylate/atropine",
  "Pepto-Bismol, Kaopectate": "bismuth subsalicylate",
  "Metamucil": "psyllium",
  "Nujol": "mineral oil",
  "Milk of Magnesia": "magnesiumhydroxide",
  "Miralax, Glycolax": "polyethylene glycol",
  "Duphalac, Chronulac": "lactulose",
  "Dulcolax": "bisacodyl",
  "Senokot, Exlax": "senna",
  "Colace": "docusate sodium",
  "Glucophage": "metformin",
  "Glucotrol": "glipizide",
  "DiaBeta, Micronase": "glyburide",
  "Amaryl": "glimepiride",
  "Starlix": "nateglinide",
  "Prandin": "repaglinide",
  "Actos": "pioglitazone",
  "Avandia": "rosiglitazone",
  "Precose": "acarbose",
  "Glyset": "miglitol",
  "Humalog": "lispro",
  "Novolog": "aspart",
  "Apidra": "glulisine",
  "Humulin R, Novolin R": "regular insulin",
  "Novolin N, Humulin N": "NPH insulin",
  "Novolin L, Humulin L": "lente, insulin zinc",
  "Lantus": "glargine",
  "Levemir": "detemir",
  "Colcrys": "colchicine",
  "Zyloprim, Aloprim (IV)": "allopurinol",
  "Benemid": "probenecid",
  "Fosamax": "alendronate",
  "Boniva": "ibandronate",
  "Reclast, Zometa": "zolendronic acid (IV)",
  "Actonel": "risendronate",
  "Evista": "raloxifene",
  "Fortical nasal spray, Miacalcin": "calcitonin",
  "Yasmin, Yaz, Lybrel": "estrogen + progestin",
  "Plan B": "levonorgestrel",
  "Ella": "ulipristal",
  "Prempro, Premphase, Premarin": "estrogen +/- progestin",
  "Activella, Estrace, Femtrace, Femring, Femhrt": "estrogen (estradiol)",
  "Provera": "medroxyprogesterone",
  "Zyrtec": "cetirizine",
  "Xyzal": "levocetirizine",
  "Claritin": "loratadine",
  "Clarinex": "desloratadine",
  "Allegra": "fexofenadine",
  "Benadryl": "diphenhydramine",
  "Chlor-Trimeton": "chlorpheniramine",
  "Vistaril": "hydroxyzine pamoate",
  "Atarax, Vistaril": "hydroxyzine HCl",
  "Phenergan": "promethazine-Phenotiazine N/V",
  "Sudafed": "pseudoephedrine",
  "Pepcid": "famotidine",
  "Zantac": "ranitidine",
  "Axid": "nizatidine",
  "Tagamet": "cimetidine",
  "Prilosec": "omeprazole",
  "Nexium": "esomeprazole",
  "Prevacid": "lansoprazole",
  "Protonix": "pantoprazole",
  "Aciphex": "rabeprazole",
  "Carafate": "sucralfate",
  "Cytotec": "misoprostol",
  "Compazine, Compro": "prochlorperazine",
  "reglan": "metoclopramide",
  "Zofran": "ondansetron",
  "Neupogen": "filgrastim",
  "Neulasta": "pegfilgrastim",
  "Procrit, Epogen": "epoetin",
  "Aranesp": "darbepoetin",
  "Coumadin": "warfarin",
  "Fragmin": "dalteparin",
  "Lovenox": "enoxaparin",
  "Arixtra": "fondaparinux",
  "Cogentin": "benztropine",
  "Artane": "trihexyphenidyl",
  "Sinemet": "carbidopa/levodopa",
  "Stalevo": "levodopa/carbidopa/entacapone",
  "Mirapex": "pramipexole",
  "Requip": "ropinirole",
  "Apokyn": "apomorphine",
  "Aricept": "donepezil",
  "Exelon": "rivastigmine",
  "Razadyne": "galantamine",
  "Cognex": "tacrine",
  "Nameda": "memantine",
  "Tegretol, CBZ, Equetro": "carbamazepine",
  "Depakene, Stavzor, depakote": "valproic, divalproex sodium",
  "Dilantin": "phenytoin",
  "Imitrex": "sumatriptan",
  "Zomig": "zolmitriptan",
  "Xalatan": "latanoprost 0.005%",
  "Travatan": "travoprost 0.004%",
  "Lumigan": "bimatoprost 0.03%",
  "Prozac": "fluoxetine",
  "Zoloft": "sertraline",
  "Paxil, Pexeva": "paroxetine",
  "Celexa": "citalopram",
  "Lexapro": "escitalopram",
  "Luvox": "fluvoxamine",
  "Cymbalta": "duloxetine",
  "Effexor": "venlafaxine",
  "Pristiq": "desvenlafaxine",
  "Wellbutrin": "bupropion",
  "Serzone": "nefazodone",
  "Desyrel": "trazodone (hypnotic)",
  "Remeron": "mirtazapine",
  "Pamelor": "nortriptyline",
  "Norpramin": "desipramine",
  "Elavil": "amitriptyline",
  "Tofranil": "imipraine",
  "Sinequan, Silenor (insomnia)": "doxepin",
  "Anafranil": "Clomipramine (antidepressant)",
  "Emsam, Eldepryl (Parkinson)": "selegiline",
  "Thorazine": "chlorpromazine",
  "Moban": "molindone",
  "Loxitane": "loxapine",
  "Trilafon": "perphenazine",
  "Stelazine": "trifluoperazine",
  "Haldol": "haloperidol",
  "Zyprexa": "olanzapine",
  "Risperdal": "risperidone",
  "Seroquel": "quetiapine",
  "Geodon": "ziprasidone",
  "Abilify": "aripiprazole",
  "Clozaril": "clozapine",
  "BuSpar": "buspirone",
  "Librium": "chlordiazepoxide",
  "Valium": "diazepam",
  "Dalmane": "flurazepam",
  "Tranxene": "clorazepate",
  "Klonopin": "clonazepam",
  "Ativan": "lorazepam",
  "restoril": "temazepam",
  "Xanax": "alprazolam",
  "Versed": "midazolam",
  "Sonata": "zaleplon",
  "Ambien": "zolpidem",
  "Lunesta": "eszopiclone",
  "Provigil": "modafinil",
  "Nuvigil": "armodafinil",
  "Xyrem (C.S. Sch. III)": "sodium oxybate",
  "Cibalith-S, Eskalith, Lithobid": "lithium",
  "Antabuse": "disulfiram",
  "Zyban": "bupropion",
  "Chantix": "varenicline",
  "Focalin": "dexmethylphenidate",
  "Ritalin": "methylphenidate",
  "Concerta": "methylphenidate long-acting",
  "Adderall": "amphetamine mixed salts",
  "Strattera": "atomoxetine",
  "Daliresp": "roflumilast",
  "Arcapta Neohaler": "indacaterol",
  "Proventil, Ventolin, AccuNeb": "albuterol",
  "Xopenex": "levalbuterol",
  "Brethine": "terbutaline",
  "Atrovent": "ipratropium",
  "Combivent": "ipratropium/albuterol",
  "Spiriva": "tiotropium",
  "Flovent": "fluticasone",
  "Flonase, Veramyst": "fluticasone nasal for allergies",
  "Advair": "fluticasone/salmeterol",
  "Azmacort": "triamcinolone",
  "Nasacort": "triamcinolone nasal for allergies",
  "Asmanex": "mometasone",
  "Nasonex": "mometasone nasal for allergies",
  "Dulera": "mometasone/formoterol",
  "Pulmicort": "budesonide",
  "Rhinocort Aqua": "budesonide nasal for allergies",
  "Symbicort": "budesonide/formoterol",
  "Serevent": "salmeterol",
  "Singular": "montelukast",
  "Accolate": "zafirlukast",
  "Zyflo CR": "zileuton",
  "Flomax": "tamsulosin",
  "Proscar": "finasteride for BPH",
  "Propecia": "finasteride for baldness",
  "Viagra": "sildenafil",
  "Revatio": "sildenafil for pulmonaryHTN",
  "Cialis": "tadalafil",
  "Adcirca": "tadalafil for pulmonary HTN",
  "Ditropan": "oxybutynin",
  "Robinul": "glycopyrrolate",
  "Radicava": "edaravone",
  "Ingrezza": "valbenazine",
  "Austedo": "deutetrabenazine",
  "Endari": "L-glutamine",
  "Solosec": "Secnidazole",
  "Odactra": "Allergen Extract (SL tab)",
  "Xenleta": "Lefamulin Injection",
  "Zulresso": "Brexanolone"
}

src/data/top400.json (diff)
@@ -211,7 +211,7 @@
   "Armour Thyroid": "thyroid desiccated",
   "Thyrolar": "liotrix",
   "Cytomel": "liothyronine",
-  "Tapazole methimazole": "Hyperthyroidism",
+  "Tapazole": "methimazole",
   "PTU": "propylthiouracil",
   "Asacol, Pentasa, Rowasa": "mesalamine",
   "Imodium": "loperamide",
@@ -238,8 +238,8 @@
   "Humalog": "lispro",
   "Novolog": "aspart",
   "Apidra": "glulisine",
-  "Humulin R, Novolin R": "regular",
-  "Novolin N, Humulin N": "NPH",
+  "Humulin R, Novolin R": "regular insulin",
+  "Novolin N, Humulin N": "NPH insulin",
   "Novolin L, Humulin L": "lente, insulin zinc",
   "Lantus": "glargine",
   "Levemir": "detemir",
@@ -382,7 +382,7 @@
   "Azmacort": "triamcinolone",
   "Nasacort": "triamcinolone nasal for allergies",
   "Asmanex": "mometasone",
-  "Nasonex": "mometasone nasal forallergies",
+  "Nasonex": "mometasone nasal for allergies",
   "Dulera": "mometasone/formoterol",
   "Pulmicort": "budesonide",
   "Rhinocort Aqua": "budesonide nasal for allergies",
